# 1. rpc url (Notice: should replaced by your own rpc url)
# rpc url for local ganache GUI,if you use ganache cli,change port to 8545
LOCAL_RPC_URL=http://127.0.0.1:7545
# rpc url for rinkeby
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/infura-api-key-here
# rpc url for mainnet
MAINNET_RPC_URL=https://mainnet.infura.io/v3/infura-api-key-here

# 2. account (Notice: should replaced by your own account)
# rinkeby account
RINKEBY_ACCOUNT=0x1234567...
# mainnet account
MAINNET_ACCOUNT=you mainnet account here

# 3. mnemonic (Notice: should replaced by your own mnemonic)
# mnemonic for rinkeby
RINKEBY_MNEMONIC=mnemonic seed phrase here no quote
# mnemonic for mainnet
MAINNET_MNEMONIC=mnemonic seed phrase here no quote

# 4. ethscan verify key
# guide here https://kalis.me/verify-truffle-smart-contracts-etherscan/
# get a verify code API key from etherscan account, and put it here
ETHERSCAN_API_KEY=
